# eduSys

./: README.md  pom.xml  sql.sql
src/main/java/com/nanfeng/: Main.java
src/main/java/com/nanfeng/controller/: attendController.java  collegeController.java  courseController.java  leavetController.java  noticeController.java  noticeContrrller.java  scoreController.java  selectionController.java  teachController.java  testRangeController.java  userController.java
src/main/java/com/nanfeng/mapper/: AdminMapper.java  AttendMapper.java  ClassMapper.java  CollegeMapper.java  CourseMapper.java  LeavetMapper.java  NoticeMapper.java  ScoreMapper.java  SelectionMapper.java  StudentsMapper.java  TeachMapper.java  TeachersMapper.java  TestrangeMapper.java
src/main/java/com/nanfeng/pojo/: Admin.java  Attend.java  Class.java  College.java  Course.java  Leavet.java  Notice.java  Score.java  Selection.java  Students.java  Teach.java  Teachers.java  Testrange.java  User.java
src/main/java/com/nanfeng/service/: AdminService.java  AttendService.java  ClassService.java  CollegeService.java  CourseService.java  LeavetService.java  NoticeService.java  ScoreService.java  SelectionService.java  StudentsService.java  TeachService.java  TeachersService.java  TestrangeService.java
src/main/java/com/nanfeng/service/impl/: AdminServiceImpl.java  AttendServiceImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  LeavetServiceImpl.java  NoticeServiceImpl.java  ScoreServiceImpl.java  SelectionServiceImpl.java  StudentsServiceImpl.java  TeachServiceImpl.java  TeachersServiceImpl.java  TestrangeServiceImpl.java
src/main/java/com/nanfeng/utils/: ExcelListener.java  ExcelListenerCourse.java  ExcelListenerRange.java  ExcelUtil.java  JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java  myConverter.java
src/main/resources/mapper/: ClassMapper.xml  CollegeMapper.xml  CourseMapper.xml  LeavetMapper.xml  NoticeMapper.xml  ScoreMapper.xml  StudentsMapper.xml
src/test/java/com/nanfeng/pojo/: TeachersTest.java
